POSTGRES_URL=postgresql://postgres:password@localhost:55432/meal-planner
PORT=8000
NODE_ENV=development
JWT_ISSUER="http://localhost:8000"
JWT_AUDIENCE="http://localhost:8000"
JWT_EXPIRATION_TIME="7d"
